{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseOptions": {
    "ConnectionString": "Server=127.0.0.1:5435;Database=urls_db;User ID=dbuser;Password=docker"
  }
}
